{
  "name": "pager",
  "version": "1.0.1",
  "description": "",
  "repository": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess 'npx @google-cloud/functions-framework --target=pager'",
    "deploy": "npx tsc && gcloud functions deploy pager --runtime nodejs16 --trigger-http --timeout=15s --allow-unauthenticated --region=us-central1 --docker-registry=artifact-registry --project=switchboard-devops-395900"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.2",
    "tsc-watch": "^2.2.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@switchboard-xyz/common": "^2.3.3",
    "@switchboard-xyz/evm.js": "^3.12.18",
    "@switchboard-xyz/switchboard-v2": "^0.0.174",
    "bignumber.js": "^9.1.1",
    "ethers": "^5.7.2",
    "moment-timezone": "^0.5.43",
    "node-pagerduty": "^1.3.6",
    "prom-client": "^14.2.0",
    "starknet": "5.24.3"
  }
}
